============================================================
  ENVIRONMENT & REPRODUCIBILITY INFORMATION
============================================================

  Python Version   : 3.14.3 (tags/v3.14.3:323c59a, Feb  3 2026, 16:04:56) [MSC v.1944 64 bit (AMD64)]
  Platform         : Windows 11
  Architecture     : AMD64
  Processor        : AMD64 Family 25 Model 80 Stepping 0, AuthenticAMD

  Random Seed      : 42
  PYTHONHASHSEED   : 42

  --- Package Versions ---
  scikit-learn        : 1.8.0
  pandas              : 3.0.1
  numpy               : 2.4.2
  matplotlib          : 3.10.8
  seaborn             : 0.13.2
  scipy               : 1.17.0
  joblib              : 1.5.3

  --- Dataset Paths ---
  LIAR train.tsv   : data/raw/train.tsv
  LIAR valid.tsv   : data/raw/valid.tsv
  LIAR test.tsv    : data/raw/test.tsv
  Source           : https://www.cs.ucsb.edu/~william/data/liar_dataset.zip

  --- Model Configuration ---
  Detection Agent  : TF-IDF(max_features=10000, ngram_range=(1,2))
                     LogisticRegression(C=1.0, class_weight='balanced')
  Verification     : Cosine Similarity + Speaker Credibility + Regex NER
  Decision Fusion  : alpha=0.55, beta=0.35, gamma=0.10, threshold=0.50
  Adaptive Fusion  : GradientBoosting(n_estimators=200, lr=0.05)
============================================================